﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "To.AppsBridge.Web", "To.AppsBridge.Web\To.AppsBridge.Web.csproj", "{FE31B928-90DE-4A58-BF91-05A88627760A}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{950B8A36-7C75-4603-BB98-4DCE59970F88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE31B928-90DE-4A58-BF91-05A88627760A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE31B928-90DE-4A58-BF91-05A88627760A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE31B928-90DE-4A58-BF91-05A88627760A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE31B928-90DE-4A58-BF91-05A88627760A}.Release|Any CPU.Build.0 = Release|Any CPU
		{950B8A36-7C75-4603-BB98-4DCE59970F88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{950B8A36-7C75-4603-BB98-4DCE59970F88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{950B8A36-7C75-4603-BB98-4DCE59970F88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{950B8A36-7C75-4603-BB98-4DCE59970F88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B86ED5E-F14D-42F7-ABAB-7EBB28595E7B}
	EndGlobalSection
EndGlobal
